#! bash

declare -A MAP
MAP["koios"]="koios"
MAP["koios-ansible-playbooks"]=""
MAP["koios-architecture-dashboard"]=""
MAP["koios-back-end-api"]="bea"
MAP["koios-broker"]="broker"
MAP["koios-build-tools"]=""
MAP["koios-camera_simulator"]=""
MAP["koios-command-wrapper"]="cmd-wrapper"
MAP["koios-common"]="com"
MAP["koios-common-go"]="com-go"
MAP["koios-config-generator"]=""
MAP["koios-config-store"]=""
MAP["koios-config-web-client"]=""
MAP["koios-db-benchmarks"]="db-bench"
MAP["koios-dev"]="dev"
MAP["koios-devrule-checker"]="devrule"
MAP["koios-docker-component-builder"]="docker-component-builder"
MAP["koios-docker-component-builder-js"]="docker-component-builder-js"
MAP["koios-docker-component-builder-models"]="docker-component-builder-models"
MAP["koios-docker-cuda"]="docker-cuda"
MAP["koios-docker-go"]="docker-go"
MAP["koios-docker-python"]="docker-python"
MAP["koios-docker-python-cv"]="docker-python-cv"
MAP["koios-docker-python-slim"]="docker-python-slim"
MAP["koios-documentation"]="doc"
MAP["koios-environment-generation-tool"]=""
MAP["koios-external-images-aliaser"]=""
MAP["koios-gdpr-agent"]="gdpr"
MAP["koios-go-image-obfuscator"]="go-img-obf"
MAP["koios-go-logger"]="go-logger"
MAP["koios-group-monitor"]="gpm"
MAP["koios-group-tracker"]="gpt"
MAP["koios-human-model"]="hmm"
MAP["koios-human-parsing"]="hpar"
MAP["koios-human-request-handler"]="hrh"
MAP["koios-inference-detector"]="ifd"
MAP["koios-inference-reid-attributes"]="ira"
MAP["koios-input-stream-converter"]="isc"
MAP["koios-input-stream-manager"]="ism"
MAP["koios-jenkins-agent"]="jenkins-agent"
MAP["koios-jenkins-shared-libraries"]="jenkins"
MAP["koios-kafka"]="kafka"
MAP["koios-kb-manager"]="kbm"
MAP["koios-master"]="master"
MAP["koios-portal"]="portal"
MAP["koios-py-image-obfuscator"]="py-img-obf"
MAP["koios-py-logger"]="py-logger"
MAP["koios-release"]=""
MAP["koios-sensor-monitor"]="ssm"
MAP["koios-shared-build-scripts"]="shared-build"
MAP["koios-test-release"]=""
MAP["koios-tracklet-attributes-generator"]="tag"
MAP["koios-tracklet-signature-generator"]="tsg"
MAP["koios-tsg-msg-publisher"]="tsg-pub"
MAP["koios-validation"]="valid"
MAP["koios-video-server"]=""
MAP["koios-working-memory"]="wkm"
MAP["koios-working-memory-manager"]="wkm-manager"
MAP["koios-xxii-connector"]=""
